PORT=5001
MONGO_URI=mongodb+srv://boddubalajinanda4356_db_user:jnc5K4ibihPwnZcP@cluster0.edfq04v.mongodb.net/?appName=Cluster0

STREAM_API_KEY= 3kq3y7qtf5tv
STREAM_API_SECRET = dj95uca3ba4gtc3d9v89jk9fjku3e3gqu9ca8zdtec83w97dyyg52g4dmgnscxpa


JWT_SECRET_KEY= xcHCM4l14buY0s5ZDdb5LXk0XYzw6V9j0er7Jnwcklc=